source 'https://rubygems.org'

gem 'rails', '3.2.15'

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'

gem 'pg'


# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'

  # See https://github.com/sstephenson/execjs#readme for more supported runtimes
  gem 'therubyracer', :platforms => :ruby

  gem 'uglifier', '>= 1.0.3'
end

gem 'jquery-rails'

# métodos auxiliares nas migrações para criar as chaves estrangeiras
gem 'foreigner'

group :test do
	gem "mocha", "~> 1.0.0"
	gem "factory_girl_rails", "~> 4.1.0"
	gem 'minitest-reporters'
	gem 'minitest-rails'
	gem "minitest-rails-shoulda"
	gem 'simplecov', "~> 0.8.2"
end

gem "twitter-bootstrap-rails"
# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# To use Jbuilder templates for JSON
# gem 'jbuilder'

# Use unicorn as the app server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano'

# To use debugger
# gem 'debugger'
